<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>국립박물관 문화상품</title>
    <style>
      .head {
        background-color: white;
        position: fixed;
        width: 100%;
        height: 150px;
        margin: 0px;
        left: 0px;
        top: 0px;

        z-index: 100;
      }

      .head1_li1 > li > :link {
        color: black;
        text-decoration: none;
      }

      .head1_li2 > li > :link {
        color: black;
        text-decoration: none;
      }

      .head1_li1 > li > :visited {
        color: black;
        text-decoration: none;
      }

      .head1_li2 > li > :visited {
        color: black;
        text-decoration: none;
      }

      .head li {
        list-style-type: none;
      }

      .head1 {
        font-size: smaller;
        padding: 10px;
        border-bottom: 1px black solid;
        margin-bottom: 30px;
      }

      .head1 > ul {
        display: inline;
        position: relative;
      }

      .head1 > ul > li {
        height: 50px;
        display: inline;
        position: relative;
      }

      .head1_li1 {
        padding: 30px 30px 10px 30px;
      }

      .head1_li2 {
        padding: 30px 30px 10px 900px;
      }

      .head2 {
        display: flex;
        justify-content: center;
      }

      .head2 > nav > ul {
        display: inline;
        position: relative;
        margin: 200px;
      }

      .head2 > nav > ul > li {
        display: inline;
        position: relative;
        font-size: x-large;
        margin: 40px;
      }

      .head2 > ul > li {
        display: inline;
        position: relative;
        margin: 10px;
      }

      .head2 li :hover {
        color: purple;
        text-decoration: underline;
      }

      .main {
        height: auto;
      }

      .promotion {
        background-image: url(img/메인배너_1920.jpg);
        height: 1040px;
        box-shadow: 0px 0px 10px 0px;
      }

      .item {
        display: flex;
        justify-content: center;
        margin: 50px 150px 50px 150px;
      }

      .best-item_header {
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .best-item_header_title {
        font-size: xx-large;
      }

      .best-item_header_category {
        margin-left: 370px;
        display: inline;
        position: relative;
      }

      .best-item_header_category li {
        display: inline;
        position: relative;
        margin: 10px;
        list-style-type: none;
        font-size: larger;
      }

      .cards {
        display: flex;
        margin: 20px 0px 20px 0;
      }
      .card {
        width: 240px;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px;
      }

      .card img {
        width: 240px;
        height: 240px;
      }

      .bottom {
        padding: 10px;
        height: 154px;
      }

      .category {
        font-size: small;
        color: gray;
        margin: 5px 0px 5px 0px;
      }

      .price {
        font-size: larger;
        font-weight: bolder;
      }

      .cards2 {
        display: flex;
        margin: 20px 0px 0px 0px;
      }

      .card2 {
        width: 240px;
        height: 240px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px;
      }

      .card2 img {
        width: 240px;
        height: 240px;
      }

      .special {
        display: flex;
        height: 900px;
      }

      .special-background {
        background-image: url("https://www.museumshop.or.kr/center/files/mainExhibition/%EA%B8%B0%ED%9A%8D%EC%A0%84-%EB%B0%B0%EA%B2%BD_%EC%88%98%EC%A0%955.jpg");
        width: 100%;
        height: 490px;
        background-position-x: center;
        background-position-y: center;
      }

      .special-wrap {
        display: flex;
        height: 850px;
        text-align: start;
        color: white;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .special-wrap1 {
        font-size: 150%;
        margin-top: 15px;
      }

      .special-wrap2 {
        margin: 15px 15px 80px 15px;
        font-size: 250%;
      }

      .book {
        height: 603px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(240, 240, 240);
        margin-top: -100px;
      }

      .card3 {
        width: 240px;
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 5px;
        background-color: white;
      }

      .card3 img {
        width: 240px;
        height: 240px;
      }

      .catalog {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 320px;
        margin: 50px 0px 100px 0px;
      }

      .catalog img {
        margin: 10px;
        height: 243px;
      }

      .footer {
        height: 560px;
        background-color: rgb(246, 247, 251);
        align-items: center;
        justify-content: center;
      }

      .left {
        display: flex;
        width: 50%;
        height: 100%;
        align-items: center;
        justify-content: center;
        font-size: large;
        color: rgb(90, 90, 90);
      }

      .fixed {
        position: fixed;
        right: 0%;
        bottom: 5%;
        font-size: 75%;
        text-align: center;
      }

      .fixed1 {
        width: 80px;
        height: 80px;
        background-color: white;
        padding: 10px 5px 0px 5px;
        border: 1px lightgray solid;
        border-bottom: none;
      }

      .fixed2 {
        width: 80px;
        height: 80px;
        background-color: white;
        padding: 10px 5px 0px 5px;
        border: 1px lightgray solid;
        border-top: 2px lightgray dotted;
      }

      li :link {
        color: black;
        text-decoration: none;
      }

      li :visited {
        color: black;
        text-decoration: none;
      }

      div :link {
        color: black;
        text-decoration: none;
      }

      div :visited {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <div class="head1">
        <ul class="head1_li1">
          <li>
            <a href="https://nmf.or.kr/" target="_blank">국립박물관문화재단</a
            >　|　
          </li>
          <li>
            <a
              href="https://nmf.or.kr/user/sub/20181019151938138100_contents.do"
              target="_blank"
              >오프라인 매장 안내</a
            >　|　
          </li>
          <li>
            <a
              href="https://www.museumshop.or.kr/kor/boad/notice/list.do"
              target="_blank"
              >공지사항</a
            >
          </li>
        </ul>

        <ul class="head1_li2">
          <li>
            <a href="https://www.nmf.or.kr/user/join/join.do" target="_blank"
              >회원가입</a
            >　|　
          </li>
          <li>
            <a
              href="https://www.museumshop.or.kr/kor/login/login.do"
              target="_blank"
              >로그인</a
            >　|　
          </li>
          <li>
            <a
              href="https://www.museumshop.or.kr/kor/login/nonMemberOrderInquiry.do"
              target="_blank"
              >비회원 주문 조회</a
            >　|　
          </li>
          <li>
            <a
              href="https://www.museumshop.or.kr/kor/priv/inquiry/list.do"
              target="_blank"
              >고객센터</a
            >　|　
          </li>
          <li>
            <a
              href="https://www.museumshop.or.kr/kor/faq/list.do"
              target="_blank"
              >FAQ</a
            >　|　
          </li>
          <li>
            <a href="https://muds.kr/" target="_blank">해외 뮤지엄숍(Global)</a>
          </li>
        </ul>
      </div>
      <div class="head2">
        <div class="logo">
          <a href=""><img src="img/h1.png" /></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="https://www.museumshop.or.kr/kor/main.do">카테고리</a>
            </li>
            <li>
              <a href="https://www.museumshop.or.kr/kor/product/product_li.do"
                >전체상품</a
              >
            </li>
            <li>
              <a
                href="https://www.museumshop.or.kr/kor/product/product_li.do?str_bcode=002000000"
                >신상품</a
              >
            </li>
            <li>
              <a
                href="https://www.museumshop.or.kr/kor/product/product_li.do?str_bcode=003000000"
                >베스트</a
              >
            </li>
            <li>
              <a
                href="https://www.museumshop.or.kr/kor/exhibition/exhibition_li.do?str_bcode=004000000"
                >기획전ㆍ이벤트</a
              >
            </li>
            <li>
              <a href="https://www.museumshop.or.kr/kor/company/product_li.do"
                >기업특판</a
              >
            </li>
          </ul>
        </nav>
        <ul>
          <li>
            <a href=""
              ><img
                src="https://cdn-icons-png.flaticon.com/512/2989/2989907.png"
                height="30px"
            /></a>
          </li>
          <li>
            <a href="https://www.museumshop.or.kr/common/error.do?code=909">
              <img
                src="https://www.museumshop.or.kr/images/kor/common/ic_like_big.png"
            /></a>
          </li>
          <li>
            <a href="https://www.museumshop.or.kr/kor/order/cartInfo.do">
              <img
                src="https://www.museumshop.or.kr/images/kor/common/ic_basket.png"
            /></a>
          </li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="promotion"></div>
      <div class="item">
        <div class="best-item">
          <div class="best-item_header">
            <a
              class="best-item_header_title"
              href="https://www.museumshop.or.kr/kor/product/product_li.do?str_bcode=003000000&historypage=1#"
              >이유있는 <b>베스트 아이템</b> →</a
            >
            <ul class="best-item_header_category">
              <li><a>전체</a></li>
              <li><a>문구/사무</a></li>
              <li><a>패션/생활</a></li>
              <li><a>주방/식기</a></li>
              <li><a>공예품</a></li>
              <li><a>도서</a></li>
            </ul>
          </div>
          <div class="cards">
            <div class="card">
              <a
                href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002008&str_goodcode=202408300002&bd_seq=&searchTxt="
              >
                <div class="top">
                  <img
                    src="https://www.museumshop.or.kr/center/files/good/202408301955210146100.jpg"
                    alt=""
                  />
                </div>
                <div class="bottom">
                  <div class="category">배지/키링</div>
                  <div class="name">
                    까치 호랑이 배지(2026년1월부터 상시판매예정)
                  </div>
                  <div class="category"><2024 뮷즈 공모 선정작></div>
                  <div class="price">14,900</div>
                </div>
              </a>
            </div>
            <div class="card">
              <a
                href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002009&str_goodcode=202507020001&bd_seq=&searchTxt="
              >
                <div class="top">
                  <img
                    src="https://www.museumshop.or.kr/center/files/good/202509180955450344100.jpg"
                    alt=""
                  />
                </div>
                <div class="bottom">
                  <div class="category">기타</div>
                  <div class="name">
                    곤룡포 비치(다용도) 타월(온라인 2차 판매 10월22일)
                  </div>
                  <div class="category"><2025 뮷즈 공모 선정작></div>
                  <div class="price">45,000</div>
                </div>
              </a>
            </div>
            <div class="card">
              <a
                href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001003003&str_goodcode=202408190001&bd_seq=&searchTxt="
              >
                <div class="top">
                  <img
                    src="https://www.museumshop.or.kr/center/files/good/202408191539300633100.jpg"
                    alt=""
                  />
                </div>
                <div class="bottom">
                  <div class="category">무드등/조명</div>
                  <div class="name">
                    석굴암 조명(단독구매, 9월29일부터 순차발송)
                  </div>
                  <div class="category"><2024 뮷즈 공모 선정작></div>
                  <div class="price">46,000</div>
                </div>
              </a>
            </div>
            <div class="card">
              <a
                href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002008&str_goodcode=202507090001&bd_seq=&searchTxt="
              >
                <div class="top">
                  <img
                    src="https://www.museumshop.or.kr/center/files/good/202507141715580018100.jpg"
                    alt=""
                  />
                </div>
                <div class="bottom">
                  <div class="category">배지/키링</div>
                  <div class="name">데니 태극기 키링</div>
                  <div class="category">광복80주년 기념상품</div>
                  <div class="price">20,000</div>
                </div>
              </a>
            </div>
            <div class="card">
              <a
                href="https://www.museumshop.or.kr/kor/product/product_view.do?str_bcode=001003001&str_goodcode=202507090004&page=1&clickx=455&clicky=666"
              >
                <div class="top">
                  <img
                    src="https://www.museumshop.or.kr/center/files/good/202507141440140575100.jpg"
                    alt=""
                  />
                </div>
                <div class="bottom">
                  <div class="category">미니어처</div>
                  <div class="name">반가사유상 미니어처 광복에디션</div>
                  <div class="category"><2024 뮷즈 공모 선정작></div>
                  <div class="price">65,000</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="best-item">
          <div class="best-item_header">
            <a
              class="best-item_header_title"
              href="https://www.museumshop.or.kr/kor/product/product_li.do?str_bcode=002000000"
              >새로운 <b>뮷즈 아이템</b> →</a
            >
            <div class="cards2">
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002003&str_goodcode=202509300005&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509301719370055100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002001&str_goodcode=202509300003&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509301619220620100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001004005&str_goodcode=202509300002&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509301534440608100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001003006&str_goodcode=202509300001&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509301507030176100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001004001&str_goodcode=202509290001&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509291117390402100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
            </div>
            <div class="cards2">
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002003&str_goodcode=202509300004&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509301656120631100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002009&str_goodcode=202509250007&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509252132130813100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?str_bcode=001002008&str_goodcode=202509250004&page=1&clickx=1465&clicky=568"
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509252109090964100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002006&str_goodcode=202509250006&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509252125450200100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
              <div class="card2">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002006&str_goodcode=202509250005&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509252115480525100.jpg"
                      alt=""
                    />
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="special">
        <div class="special-background">
          <div class="special-wrap">
            <div class="special-wrap1">국립중앙박물관 특별전시</div>
            <div class="special-wrap2">
              <b>마나모아나-신성한 바다의 예술, 오세아니아</b>
            </div>
            <div class="special-item">
              <div class="cards">
                <div class="card">
                  <a
                    href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001007002&str_goodcode=202504280001&bd_seq=&searchTxt="
                  >
                    <div class="top">
                      <img
                        src="https://www.museumshop.or.kr/center/files/good/202504281846400000100.jpg"
                        alt=""
                      />
                    </div>
                    <div class="bottom">
                      <div class="name">
                        [마나 모아나-신성한 바다의 예술, 오세아니아]전시 도록
                      </div>
                      <div class="category">국립중앙박물관 특별전시</div>
                      <div class="price">29,000</div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a
                    href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002002&str_goodcode=202504280002&bd_seq=&searchTxt="
                  >
                    <div class="top">
                      <img
                        src="https://www.museumshop.or.kr/center/files/good/202504301944010276100.jpg"
                        alt=""
                      />
                    </div>
                    <div class="bottom">
                      <div class="name">[마나 모아나] 안경 파우치</div>
                      <div class="category">
                        신성한 바다의 예술, 오세아니아 전시
                      </div>
                      <div class="price">5,000</div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a
                    href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001002009&str_goodcode=202504280003&bd_seq=&searchTxt="
                  >
                    <div class="top">
                      <img
                        src="https://www.museumshop.or.kr/center/files/good/202504301943390506100.jpg"
                        alt=""
                      />
                    </div>
                    <div class="bottom">
                      <div class="name">[마나 모아나] 타투 스티커</div>
                      <div class="category">
                        신성한 바다의 예술, 오세아니아 전시
                      </div>
                      <div class="price">3,500</div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a
                    href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001001005&str_goodcode=202504240011&bd_seq=&searchTxt="
                  >
                    <div class="top">
                      <img
                        src="https://www.museumshop.or.kr/center/files/good/202504301921000690100.jpg"
                        alt=""
                      />
                    </div>
                    <div class="bottom">
                      <div class="name">[마나 모아나] 자석</div>
                      <div class="category">
                        신성한 바다의 예술, 오세아니아 전시
                      </div>
                      <div class="price">3,000</div>
                    </div>
                  </a>
                </div>
                <div class="card">
                  <a
                    href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001001003&str_goodcode=202504240012&bd_seq=&searchTxt="
                  >
                    <div class="top">
                      <img
                        src="https://www.museumshop.or.kr/center/files/good/202504301944370578100.jpg"
                        alt=""
                      />
                    </div>
                    <div class="bottom">
                      <div class="name">[마나 모아나] 엽서</div>
                      <div class="category">
                        신성한 바다의 예술, 오세아니아 전시
                      </div>
                      <div class="price">1,500</div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="book">
        <div class="best-item">
          <div class="best-item_header">
            <a
              class="best-item_header_title"
              href="https://www.museumshop.or.kr/kor/product/product_li.do?str_bcode=001007000"
              >책으로 만나는 <b>박물관</b> →</a
            >
            <div class="cards">
              <div class="card3">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001007002&str_goodcode=202509290002&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202509291605090673100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="bottom">
                    <div class="category">특별전시도록</div>
                    <div class="name">탑이 품은 칼, 미륵사에 깃든 바람</div>
                    <div class="category">국립익산박물관 특별전 도록</div>
                    <div class="price">25,000</div>
                  </div>
                </a>
              </div>
              <div class="card3">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001007003&str_goodcode=202507210002&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202507211453550774100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="bottom">
                    <div class="category">어린이 도서</div>
                    <div class="name">마음 생태계 아트워크북</div>
                    <div class="category">국립중앙박물관 어린이도서</div>
                    <div class="price">22,000</div>
                  </div>
                </a>
              </div>
              <div class="card3">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001007002&str_goodcode=202506270002&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202506271812550780100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="bottom">
                    <div class="category">특별전시도록</div>
                    <div class="name">나고 드는 땅, 만경과 동진</div>
                    <div class="category">국립전주박물관 특별전시</div>
                    <div class="price">28,000</div>
                  </div>
                </a>
              </div>
              <div class="card3">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001007002&str_goodcode=202506270001&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202506271700240404100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="bottom">
                    <div class="category">특별전시도록</div>
                    <div class="name">제주에 나빌레라</div>
                    <div class="category">국립제주박물관 특별전시</div>
                    <div class="price">20,000</div>
                  </div>
                </a>
              </div>
              <div class="card3">
                <a
                  href="https://www.museumshop.or.kr/kor/product/product_view.do?page=&purl=&str_bcode=001007002&str_goodcode=202506120001&bd_seq=&searchTxt="
                >
                  <div class="top">
                    <img
                      src="https://www.museumshop.or.kr/center/files/good/202506121124570240100.jpg"
                      alt=""
                    />
                  </div>
                  <div class="bottom">
                    <div class="category">특별전시도록</div>
                    <div class="name">만세불후-돌에 새긴 영원</div>
                    <div class="category">국립대구박물관 특별전시 도록</div>
                    <div class="price">25,000</div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="catalog">
        <a href="https://www.museumshop.or.kr/kor/cata/list.do"
          ><img
            src="https://www.museumshop.or.kr/images/kor/main/img_e-catalog.jpg"
        /></a>
        <a href="https://www.museumshop.or.kr/kor/company/company_present.do"
          ><img
            src="https://www.museumshop.or.kr/images/kor/main/img_gift-wrapping.jpg"
        /></a>
      </div>
    </div>
    <div class="footer">
      <div class="left">
        온라인숍 고객센터<br /><br />운영 : 월~금 / 주말 및 공휴일 휴무<br />
        (상담시간 : 10시~12시) 고객 상담은 1:1문의 게시판 또는 이메일로
        문의바랍니다.<br /><br />
        온라인숍 문의 : 02-749-2333 | museumshop@nmf.or.kr<br />
        기업특판 주문상담 : b2b@nmf.or.kr<br />
        브랜드 협업 제안 : brand@nmf.or.kr<br /><br />
        국립박물관문화재단 대표자 : 정용석<br />
        서울특별시 용산구 서빙고로 137<br />
        사업자 등록번호 : 106-82-12358<br />
        통신판매업 신고번호 : 2008-서울용산-00336
      </div>
      <div class="right"></div>
    </div>
    <div class="fixed">
      <div class="fixed1">뮤지엄숍 문의 운영: 월~금 museumshop @nmf.or.kr</div>
      <div class="fixed2">기업특판 문의 운영: 월~금 b2b@ nmf.or.kr</div>
      <div class="fixed3">
        <a href="웹사이트클론.html">TOP</a>
      </div>
    </div>
  </body>
</html>
